<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@color/gold">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/bangers"
        android:text="Hey There!"
        android:textSize="35sp"
        android:id="@+id/txt_greeting1"

        android:textAlignment="center" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/txt_greeting1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img1" />

    <TextView
        android:id="@+id/txt_greeting2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/bangers"
        android:text="Tims contact book"
        android:textAlignment="center"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/txt_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_greeting2"
        android:fontFamily="@font/bravary"
        android:text="Developed by Tim"
        android:textAlignment="center"
        android:textSize="25sp" />






</RelativeLayout>