<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:backgroundTint="@color/dark_gray"
    tools:context=".ContactDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:id="@+id/card_view">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/det_img"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/custom_input"
            android:src="@drawable/default_contact"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/det_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/card_view"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_person"
        android:paddingStart="15dp"
        android:text="Name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/det_number"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/custom_input"
        android:layout_below="@+id/det_name"
        android:layout_toEndOf="@+id/card_view"
        android:layout_toRightOf="@+id/det_name"
        android:drawableStart="@drawable/ic_number"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:text="Number"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/det_address"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/custom_input"
        android:layout_below="@+id/det_number"
        android:layout_toEndOf="@+id/card_view"
        android:drawableStart="@drawable/ic_location"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:text="Address"
        android:textAlignment="center" />



</RelativeLayout>